<a href="https://colab.research.google.com/github/piyushchouhan/Data-Wrangling/blob/main/Combining_Data_into_Gropus.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

import warnings
warnings.filterwarnings('ignore')

%matplotlib inline

In [ ]:
titanic = pd.read_csv('Titanic1.csv')

In [ ]:
titanic.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [ ]:
titanic['Pclass'].nunique()

3

In [ ]:
titanic['Survived'].sum()

342

In [ ]:
titanic_class = titanic.groupby('Pclass')

In [ ]:
titanic_class

In [ ]:
for emb, titanic_df in titanic_class:
  print(emb)
  print(titanic_df)

1
     PassengerId  Survived  Pclass  ...     Fare        Cabin  Embarked
1              2         1       1  ...  71.2833          C85         C
3              4         1       1  ...  53.1000         C123         S
6              7         0       1  ...  51.8625          E46         S
11            12         1       1  ...  26.5500         C103         S
23            24         1       1  ...  35.5000           A6         S
..           ...       ...     ...  ...      ...          ...       ...
870          871         1       1  ...  52.5542          D35         S
871          872         0       1  ...   5.0000  B51 B53 B55         S
878          879         1       1  ...  83.1583          C50         C
886          887         1       1  ...  30.0000          B42         S
888          889         1       1  ...  30.0000         C148         C

[216 rows x 12 columns]
2
     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
9             10         1       2  ...  30.0708   NaN         C
15            16         1       2  ...  16.0000   NaN         S
17            18         1       2  ...  13.0000   NaN         S
20            21         0       2  ...  26.0000   NaN         S
21            22         1       2  ...  13.0000   D56         S
..           ...       ...     ...  ...      ...   ...       ...
865          866         1       2  ...  13.8583   NaN         C
873          874         1       2  ...  24.0000   NaN         C
879          880         1       2  ...  26.0000   NaN         S
882          883         0       2  ...  10.5000   NaN         S
885          886         0       2  ...  13.0000   NaN         S

[184 rows x 12 columns]
3
     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
2              3         1       3  ...   7.9250   NaN         S
4              5         0       3  ...   8.0500   NaN         S
5              6         0       3  ...   8.4583   NaN         Q
7              8         0       3  ...  21.0750   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
881          882         0       3  ...  10.5167   NaN         S
883          884         0       3  ...   7.0500   NaN         S
884          885         0       3  ...  29.1250   NaN         Q
887          888         0       3  ...  23.4500   NaN         S
889          890         0       3  ...   7.7500   NaN         Q

[490 rows x 12 columns]

In [ ]:
#total number of people who survived per class
titanic_class.sum()

        PassengerId  Survived      Age  SibSp  Parch        Fare
Pclass
1             99658       136  7111.42     90     77  18177.4125
2             82017        87  5168.83     74     70   3801.8417
3            214820       119  8882.92    302    193   6707.0451

In [ ]:
titanic_class.mean()

        PassengerId  Survived        Age     SibSp     Parch       Fare
Pclass
1        461.379630  0.629630  38.233441  0.416667  0.356481  84.154687
2        445.744565  0.472826  29.877630  0.402174  0.380435  20.662183
3        438.408163  0.242857  25.092994  0.616327  0.393878  13.687847

In [ ]:
# titanic_class.max()

In [ ]:
# #multiple function at once
# titanic_class["Fare"].agg({"Fare":['sum','max']})

## Filteration

In [ ]:
#what is the average fare when a group has its average age below or greater than 38

In [ ]:
titanic_class.filter(lambda x : x["Age"].mean()>38.0)

     PassengerId  Survived  ...        Cabin Embarked
1              2         1  ...          C85        C
3              4         1  ...         C123        S
6              7         0  ...          E46        S
11            12         1  ...         C103        S
23            24         1  ...           A6        S
..           ...       ...  ...          ...      ...
870          871         1  ...          D35        S
871          872         0  ...  B51 B53 B55        S
878          879         1  ...          C50        C
886          887         1  ...          B42        S
888          889         1  ...         C148        C

[216 rows x 11 columns]

In [ ]:
titanic_class.filter(lambda x : x["Age"].mean()<38.0)

     PassengerId  Survived  ... Cabin Embarked
0              1         0  ...   NaN        S
2              3         1  ...   NaN        S
4              5         0  ...   NaN        S
5              6         0  ...   NaN        Q
7              8         0  ...   NaN        S
..           ...       ...  ...   ...      ...
883          884         0  ...   NaN        S
884          885         0  ...   NaN        Q
885          886         0  ...   NaN        S
887          888         0  ...   NaN        S
889          890         0  ...   NaN        Q

[674 rows x 11 columns]

In [ ]:
titanic_class.filter(lambda x : x["Age"].mean()>38.0)["Fare"].mean()

84.15468749999992

In [ ]:
titanic_class.filter(lambda x : x["Age"].mean()<38.0)["Fare"].mean()

15.591820178041537

### Transform

In [ ]:
# which of the passengers paid a fare that is higher than the average for their ticket class?

In [ ]:
titanic['Avg_fare_class'] = titanic.groupby('Pclass')["Fare"].transform(lambda x : x.mean())

In [ ]:
titanic.head()

   PassengerId  Survived  Pclass  ... Cabin Embarked  Avg_fare_class
0            1         0       3  ...   NaN        S       13.687847
1            2         1       1  ...   C85        C       84.154687
2            3         1       3  ...   NaN        S       13.687847
3            4         1       1  ...  C123        S       84.154687
4            5         0       3  ...   NaN        S       13.687847

[5 rows x 13 columns]

In [ ]:
titanic['fare_above_avg'] = titanic['Avg_fare_class'] < titanic['Fare']
titanic

     PassengerId  Survived  Pclass  ... Embarked Avg_fare_class  fare_above_avg
0              1         0       3  ...        S      13.687847           False
1              2         1       1  ...        C      84.154687           False
2              3         1       3  ...        S      13.687847           False
3              4         1       1  ...        S      84.154687           False
4              5         0       3  ...        S      13.687847           False
..           ...       ...     ...  ...      ...            ...             ...
885          886         0       2  ...        S      20.662183           False
886          887         1       1  ...        S      84.154687           False
887          888         0       3  ...        S      13.687847            True
888          889         1       1  ...        C      84.154687           False
889          890         0       3  ...        Q      13.687847           False

[890 rows x 14 columns]

## Multi index

In [ ]:
titanic.head()

   PassengerId  Survived  Pclass  ... Embarked Avg_fare_class  fare_above_avg
0            1         0       3  ...        S      13.687847           False
1            2         1       1  ...        C      84.154687           False
2            3         1       3  ...        S      13.687847           False
3            4         1       1  ...        S      84.154687           False
4            5         0       3  ...        S      13.687847           False

[5 rows x 14 columns]

In [ ]:
titanic.loc[:2]

   PassengerId  Survived  Pclass  ... Embarked Avg_fare_class  fare_above_avg
0            1         0       3  ...        S      13.687847           False
1            2         1       1  ...        C      84.154687           False
2            3         1       3  ...        S      13.687847           False

[3 rows x 14 columns]

In [ ]:
#setting name and sex as indices

titanic_multi = titanic.set_index(['Sex'])

In [ ]:
titanic_multi.head()

        PassengerId  Survived  Pclass  ... Embarked  Avg_fare_class  fare_above_avg
Sex                                    ...
male              1         0       3  ...        S       13.687847           False
female            2         1       1  ...        C       84.154687           False
female            3         1       3  ...        S       13.687847           False
female            4         1       1  ...        S       84.154687           False
male              5         0       3  ...        S       13.687847           False

[5 rows x 13 columns]

In [ ]:
tita_df = titanic_multi.groupby(['Pclass','Sex']).mean()
tita_df

               PassengerId  Survived  ...  Avg_fare_class  fare_above_avg
Pclass Sex                            ...
1      female   468.957447  0.968085  ...       84.154688        0.457447
       male     455.540984  0.368852  ...       84.154688        0.188525
2      female   442.907895  0.921053  ...       20.662183        0.539474
       male     447.740741  0.157407  ...       20.662183        0.361111
3      female   399.562500  0.500000  ...       13.687847        0.479167
       male     454.575145  0.135838  ...       13.687847        0.239884

[6 rows x 8 columns]